<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>452</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="9" column="2">
     <widget class="QDoubleSpinBox" name="dX_spinbox"/>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_movement_stage_tilt">
      <property name="text">
       <string>Tilt (deg)</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>dX (mm)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_movement_stage_rotation">
      <property name="text">
       <string>Rotation (deg)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QPushButton" name="insertManipulator_button">
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>dR (deg)</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QDoubleSpinBox" name="dT_spinbox"/>
    </item>
    <item row="16" column="1">
     <widget class="QPushButton" name="goToPosition_button">
      <property name="text">
       <string>Go To Position</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QDoubleSpinBox" name="rotationCoordinate_spinbox">
      <property name="minimum">
       <double>-360.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QPushButton" name="movetoposition_button">
      <property name="text">
       <string>Move</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QDoubleSpinBox" name="xCoordinate_spinbox">
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_movement_stage_x">
      <property name="text">
       <string>X Coordinate (mm)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_movement_stage_y">
      <property name="text">
       <string>Y Coordinate (mm)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QDoubleSpinBox" name="yCoordinate_spinbox">
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="15" column="2">
     <widget class="QLineEdit" name="savedPositionName_lineEdit"/>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_movement_stage_z">
      <property name="text">
       <string>Z Coordinate (mm)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QDoubleSpinBox" name="zCoordinate_spinbox">
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="16" column="2">
     <widget class="QComboBox" name="savedPosition_combobox"/>
    </item>
    <item row="15" column="1">
     <widget class="QPushButton" name="addSavedPosition_button">
      <property name="text">
       <string>Save Position</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>dY (mm)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="13" column="1">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>dT (deg)</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QDoubleSpinBox" name="dZ_spinbox"/>
    </item>
    <item row="10" column="2">
     <widget class="QDoubleSpinBox" name="dY_spinbox"/>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Manipulator</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>dZ (mm)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QDoubleSpinBox" name="tiltCoordinate_spinbox">
      <property name="minimum">
       <double>-360.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QDoubleSpinBox" name="dR_spinbox"/>
    </item>
    <item row="14" column="1" colspan="2">
     <widget class="QPushButton" name="moveRelative_button">
      <property name="text">
       <string>Move (Relative)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
