<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>925</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_tile_tile_size">
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
     <property name="value">
      <double>100.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="26" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_move_to_position">
     <property name="text">
      <string>Move to Position</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_tile_grid_size">
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
     <property name="value">
      <double>400.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_correlation_translation_x">
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_tile_tile_size">
     <property name="text">
      <string>Tile Size (um)</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_correlation_scale_x">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_correlation_translation_y">
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QLabel" name="label_position_name">
     <property name="text">
      <string>Position Name</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_correlation_rotation">
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>-360.000000000000000</double>
     </property>
     <property name="maximum">
      <double>360.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_run_tile_collection">
     <property name="text">
      <string>Run Tile Collection</string>
     </property>
    </widget>
   </item>
   <item row="23" column="1">
    <widget class="QLineEdit" name="lineEdit_tile_position_name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="label_correlation_rotation">
     <property name="text">
      <string>Rotation (deg)</string>
     </property>
    </widget>
   </item>
   <item row="29" column="0" colspan="2">
    <widget class="QLabel" name="label_instructions">
     <property name="text">
      <string>Please take or load an overview image.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBox_tile_beam_type"/>
   </item>
   <item row="17" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_correlation_scale_y">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_correlation_translation_x">
     <property name="text">
      <string>Translation X (px)</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="label_correlation_scale_y">
     <property name="text">
      <string>Scale Y (%)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_correlation_scale_x">
     <property name="text">
      <string>Scale (X) (%)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_tile_label">
     <property name="text">
      <string>Tile Filename</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QLabel" name="label_correlation_header">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Correlation</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QComboBox" name="comboBox_correlation_selected_layer"/>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_load_image">
     <property name="text">
      <string>Load Image</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_tile_grid_size">
     <property name="text">
      <string>Grid Size (um)</string>
     </property>
    </widget>
   </item>
   <item row="24" column="1">
    <widget class="QPushButton" name="pushButton_remove_position">
     <property name="text">
      <string>Remove Position</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_correlation_selected_layer">
     <property name="text">
      <string>Selected Layer</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_tile_beam_type">
     <property name="text">
      <string>Beam Type</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QPushButton" name="pushButton_update_position">
     <property name="text">
      <string>Update Position</string>
     </property>
    </widget>
   </item>
   <item row="21" column="0" colspan="2">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lineEdit_tile_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>stitched-image</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="label_position_header">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Saved Positions</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_correlation_translation_y">
     <property name="text">
      <string>Translation Y (px)</string>
     </property>
    </widget>
   </item>
   <item row="22" column="1">
    <widget class="QComboBox" name="comboBox_tile_position"/>
   </item>
   <item row="28" column="0">
    <widget class="QPushButton" name="pushButton_load_positions">
     <property name="text">
      <string>Load Positions from File</string>
     </property>
    </widget>
   </item>
   <item row="28" column="1">
    <widget class="QPushButton" name="pushButton_save_positions">
     <property name="text">
      <string>Save Positions to File</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_tile_overlap">
     <property name="text">
      <string>Overlap (%)</string>
     </property>
    </widget>
   </item>
   <item row="30" column="0" colspan="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_tile_header">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Data Collection</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0" colspan="2">
    <widget class="QLabel" name="label_position_info">
     <property name="text">
      <string>No Positions saved.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Minimap </string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QPushButton" name="pushButton_load_correlation_image">
     <property name="text">
      <string>Load Correlation Image</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QPushButton" name="pushButton_update_correlation_image">
     <property name="text">
      <string>Update Correlation Image</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
