<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>496</width>
        <height>1397</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="27" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_electron_detector_mode">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="32" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_ion_eucentric_height">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="27" column="0">
        <widget class="QLabel" name="label_electron_detector_mode">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Detector Mode</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_configuration_path">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
       </item>
       <item row="36" column="0">
        <widget class="QLabel" name="label_ion_hfw">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HFW (um)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_configuration_name">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="47" column="0" colspan="3">
        <widget class="QLabel" name="label_milling_header">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Milling</string>
         </property>
        </widget>
       </item>
       <item row="23" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_electron_current">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>100000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="2">
        <widget class="QSpinBox" name="spinBox_electron_column_tilt">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
        </widget>
       </item>
       <item row="30" column="1">
        <widget class="QCheckBox" name="checkBox_subsystems_ion_plasma">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ion Beam Plasma</string>
         </property>
        </widget>
       </item>
       <item row="53" column="0">
        <widget class="QLabel" name="label_milling_spot_size">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Spot Size (nm)</string>
         </property>
        </widget>
       </item>
       <item row="52" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_milling_rate">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QCheckBox" name="checkBox_subsystems_stage_tilt">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Stage Tilt</string>
         </property>
        </widget>
       </item>
       <item row="46" column="1">
        <widget class="QCheckBox" name="checkBox_imaging_autogamma">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>AutoGamma</string>
         </property>
        </widget>
       </item>
       <item row="44" column="0">
        <widget class="QLabel" name="label_imaging_dwell_time">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dwell Time (us)</string>
         </property>
        </widget>
       </item>
       <item row="43" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_imaging_hfw">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="38" column="0">
        <widget class="QLabel" name="label_ion_detector_mode">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Detector Mode</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_configuration_ip_address">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="39" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_ion_detector_type">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="42" column="0">
        <widget class="QLabel" name="label_imaging_resolution">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Resolution</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="checkBox_subsystems_stage_enabled">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Stage Enabled</string>
         </property>
        </widget>
       </item>
       <item row="52" column="0">
        <widget class="QLabel" name="label_milling_rate">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rate (um3/s)</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_electron_column_tilt">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Column Tilt (deg)</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1" colspan="2">
        <widget class="QSpinBox" name="spinBox_stage_shuttle_pre_tilt">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
        </widget>
       </item>
       <item row="25" column="0">
        <widget class="QLabel" name="label_electron_hfw">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HFW (um)</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1" colspan="2">
        <widget class="QSpinBox" name="spinBox_stage_rotation_180">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="minimum">
          <number>-360</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
       <item row="33" column="0">
        <widget class="QLabel" name="label_ion_voltage">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Voltage (V)</string>
         </property>
        </widget>
       </item>
       <item row="48" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_milling_voltage">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>10000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="51" column="0">
        <widget class="QLabel" name="label_milling_dwell_time">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dwell Time (us)</string>
         </property>
        </widget>
       </item>
       <item row="26" column="0">
        <widget class="QLabel" name="label_electron_dwell_time">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dwell Time (us)</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="3">
        <widget class="QLabel" name="label_electron_header">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Electron Beam</string>
         </property>
        </widget>
       </item>
       <item row="34" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_ion_current">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="53" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_milling_spot_size">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="2">
        <widget class="QSpinBox" name="spinBox_stage_rotation_reference">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="minimum">
          <number>-360</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_configuration_header">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Core</string>
         </property>
        </widget>
       </item>
       <item row="33" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_ion_voltage">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>100000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="39" column="0">
        <widget class="QLabel" name="label_ion_detector_type">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Detector Type</string>
         </property>
        </widget>
       </item>
       <item row="45" column="0">
        <widget class="QLabel" name="label_imaging_current">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Imaging Current (nA)</string>
         </property>
        </widget>
       </item>
       <item row="46" column="2">
        <widget class="QCheckBox" name="checkBox_imaging_autosave">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>AutoSave</string>
         </property>
        </widget>
       </item>
       <item row="41" column="0">
        <widget class="QLabel" name="label_imaging_beam_type">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Beam Type</string>
         </property>
        </widget>
       </item>
       <item row="46" column="0">
        <widget class="QCheckBox" name="checkBox_imaging_autocontrast">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>AutoContrast</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QCheckBox" name="checkBox_subsystems_electron_enabled">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Electron Beam Enabled</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_stage_rotation_180">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rotation 180 (deg)</string>
         </property>
        </widget>
       </item>
       <item row="43" column="0">
        <widget class="QLabel" name="label_imaging_hfw">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HFW (um)</string>
         </property>
        </widget>
       </item>
       <item row="22" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_electron_voltage">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>100000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_configuration_ip_address">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>IP Address</string>
         </property>
        </widget>
       </item>
       <item row="28" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_electron_detector_type">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="59" column="1">
        <widget class="QCheckBox" name="checkBox_subsystems_manipulator_rotation">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Manipulator Rotation</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_configuration_path">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_stage_rotation_reference">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rotation Reference (deg)</string>
         </property>
        </widget>
       </item>
       <item row="29" column="0" colspan="3">
        <widget class="QLabel" name="label_ion_header">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Ion Beam</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_configuration_manufacturer">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Manufacturer</string>
         </property>
        </widget>
       </item>
       <item row="40" column="0" colspan="3">
        <widget class="QLabel" name="label_imaging_header">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Imaging</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox_configuration_manufacturer">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="60" column="2">
        <widget class="QCheckBox" name="checkBox_subsystems_gis_sputter_coater_enabled">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sputter Coat Enabled</string>
         </property>
        </widget>
       </item>
       <item row="49" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_milling_current">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>100000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="31" column="1" colspan="2">
        <widget class="QSpinBox" name="spinBox_ion_column_tilt">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
        </widget>
       </item>
       <item row="23" column="0">
        <widget class="QLabel" name="label_electron_current">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Current (nA)</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="checkBox_subsystems_stage_rotation">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Stage Rotation</string>
         </property>
        </widget>
       </item>
       <item row="60" column="1">
        <widget class="QCheckBox" name="checkBox_subsystems_gis_multichem_enabled">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>MultiChem Enabled</string>
         </property>
        </widget>
       </item>
       <item row="48" column="0">
        <widget class="QLabel" name="label_milling_voltage">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Milling Voltage (V)</string>
         </property>
        </widget>
       </item>
       <item row="30" column="0">
        <widget class="QCheckBox" name="checkBox_subsystems_ion_enabled">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ion Beam Enabled</string>
         </property>
        </widget>
       </item>
       <item row="59" column="0">
        <widget class="QCheckBox" name="checkBox_subsystems_manipulator_enabled">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Manipulator Enabled</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_stage_shuttle_pre_tilt">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Shuttle Pre-Tilt (deg)</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_electron_eucentric_height">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="label_electron_eucentric_height">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Eucentric Height (mm)</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_stage_manipulator_height_limit">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Manipulator Height Limit (mm)</string>
         </property>
        </widget>
       </item>
       <item row="60" column="0">
        <widget class="QCheckBox" name="checkBox_subsystems_gis_enabled">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>GIS Enabled</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="label_electron_voltage">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Voltage (V)</string>
         </property>
        </widget>
       </item>
       <item row="35" column="0">
        <widget class="QLabel" name="label_ion_resolution">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Resolution</string>
         </property>
        </widget>
       </item>
       <item row="51" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_milling_dwell_time">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="34" column="0">
        <widget class="QLabel" name="label_ion_current">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Current (nA)</string>
         </property>
        </widget>
       </item>
       <item row="31" column="0">
        <widget class="QLabel" name="label_ion_column_tilt">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Column Tilt (deg)</string>
         </property>
        </widget>
       </item>
       <item row="54" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_milling_preset">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="38" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_ion_detector_mode">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="32" column="0">
        <widget class="QLabel" name="label_ion_eucentric_height">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Eucentric Height (mm)</string>
         </property>
        </widget>
       </item>
       <item row="44" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_imaging_dwell_time">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="41" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox_imaging_beam_type">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="45" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_imaging_current">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="49" column="0">
        <widget class="QLabel" name="label_milling_current">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Milling Current (nA)</string>
         </property>
        </widget>
       </item>
       <item row="55" column="0" colspan="3">
        <widget class="QLabel" name="label_subsystems_header">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Subsystems</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QLabel" name="label_stage_header">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Stage</string>
         </property>
        </widget>
       </item>
       <item row="42" column="1">
        <widget class="QSpinBox" name="spinBox_imaging_resolution_x">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
        </widget>
       </item>
       <item row="28" column="0">
        <widget class="QLabel" name="label_electron_detector_type">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Detector Type</string>
         </property>
        </widget>
       </item>
       <item row="24" column="0">
        <widget class="QLabel" name="label_electron_resolution">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Resolution</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_configuration_name">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="42" column="2">
        <widget class="QSpinBox" name="spinBox_imaging_resolution_y">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
        </widget>
       </item>
       <item row="54" column="0">
        <widget class="QLabel" name="label_milling_preset">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Preset </string>
         </property>
        </widget>
       </item>
       <item row="14" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_stage_manipulator_height_limit">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="59" column="2">
        <widget class="QCheckBox" name="checkBox_subsystems_manipulator_tilt">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Manipulator Tilt</string>
         </property>
        </widget>
       </item>
       <item row="37" column="0">
        <widget class="QLabel" name="label_ion_dwell_time">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dwell Time (us)</string>
         </property>
        </widget>
       </item>
       <item row="37" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_ion_dwell_time">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="26" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_electron_dwell_time">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="25" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_electron_hfw">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="36" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_ion_hfw">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="24" column="1">
        <widget class="QSpinBox" name="spinBox_electron_resolution_x">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
        </widget>
       </item>
       <item row="24" column="2">
        <widget class="QSpinBox" name="spinBox_electron_resolution_y">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
        </widget>
       </item>
       <item row="35" column="1">
        <widget class="QSpinBox" name="spinBox_ion_resolution_x">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>100000000</number>
         </property>
        </widget>
       </item>
       <item row="35" column="2">
        <widget class="QSpinBox" name="spinBox_ion_resolution_y">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>100000000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox_show_advanced_settings">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Show Advanced Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
