<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="11" column="1">
    <widget class="QDoubleSpinBox" name="timeDuration_spinbox"/>
   </item>
   <item row="12" column="1">
    <widget class="QComboBox" name="beamtype_combobox">
     <item>
      <property name="text">
       <string>ELECTRON</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ION</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_position">
     <property name="text">
      <string>Position</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="1">
    <widget class="QPushButton" name="warm_button">
     <property name="text">
      <string>Warm up</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QDoubleSpinBox" name="hfw_spinbox">
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="position_combobox"/>
   </item>
   <item row="17" column="0" colspan="2">
    <widget class="QPushButton" name="run_button">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="move_GIS_button">
     <property name="text">
      <string>Move to Position</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Gas Injection System</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_settings_update">
     <property name="text">
      <string>Update Settings</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_gas">
     <property name="text">
      <string>Select Gas</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QCheckBox" name="blankBeamcheckbox">
     <property name="text">
      <string>Blank Beam</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_beam_type">
     <property name="text">
      <string>BeamType</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="current_position_label">
     <property name="text">
      <string>Current Position:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_hfw">
     <property name="text">
      <string>HFW (um)</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="app_file_label">
     <property name="text">
      <string>App. File</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QComboBox" name="app_file_combobox"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="temp_label">
     <property name="text">
      <string>Temp: </string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="gas_combobox"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_time">
     <property name="text">
      <string>Time Duration (s)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
