<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="14" column="2">
    <widget class="QCheckBox" name="checkBox_show_info">
     <property name="text">
      <string>Show Info</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QComboBox" name="comboBox_feature_2"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_num_classes">
     <property name="text">
      <string>No. Classes</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_checkpoint"/>
   </item>
   <item row="31" column="0" colspan="3">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="29" column="0" colspan="3">
    <widget class="QLabel" name="label_instructions">
     <property name="text">
      <string>Drag to move the features, when finished press continue.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="26" column="1">
    <widget class="QLabel" name="label_image_path_num">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="26" column="0">
    <widget class="QPushButton" name="pushButton_previous_image">
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Feature Detection</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="2">
    <widget class="QSpinBox" name="spinBox_num_classes"/>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QLabel" name="label_header_features">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Feature Detection</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_run_feature_detection">
     <property name="text">
      <string>Run Feature Detection</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBox_use_segmentation">
     <property name="text">
      <string>Segmentation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="25" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_load_images">
     <property name="text">
      <string>Load Images</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_encoder">
     <property name="text">
      <string>Encoder</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="3">
    <widget class="QLabel" name="label_info">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="checkBox_use_feature_detection">
     <property name="text">
      <string>Feature Detection</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="30" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_continue">
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_checkpoint">
     <property name="text">
      <string>Checkpoint</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_encoder"/>
   </item>
   <item row="24" column="0">
    <widget class="QLabel" name="label_dataset">
     <property name="text">
      <string>Dataset</string>
     </property>
    </widget>
   </item>
   <item row="26" column="2">
    <widget class="QPushButton" name="pushButton_next_image">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_header_model">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Segmentation Model</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_feature">
     <property name="text">
      <string>Features</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="checkBox_use_evaluation">
     <property name="text">
      <string>Evalulation</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_load_model">
     <property name="text">
      <string>Load Model</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0" colspan="3">
    <widget class="QLabel" name="label_header_evalulation">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Evaluation Mode</string>
     </property>
    </widget>
   </item>
   <item row="27" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="24" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_image_path_folder"/>
   </item>
   <item row="14" column="1">
    <widget class="QCheckBox" name="checkBox_move_features">
     <property name="text">
      <string>Move Features</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QComboBox" name="comboBox_feature_1"/>
   </item>
   <item row="14" column="0">
    <widget class="QCheckBox" name="checkBox_all_features">
     <property name="text">
      <string>All Features</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkBox_use_segmentation</tabstop>
  <tabstop>checkBox_use_feature_detection</tabstop>
  <tabstop>checkBox_use_evaluation</tabstop>
  <tabstop>lineEdit_encoder</tabstop>
  <tabstop>lineEdit_checkpoint</tabstop>
  <tabstop>spinBox_num_classes</tabstop>
  <tabstop>pushButton_load_model</tabstop>
  <tabstop>comboBox_feature_1</tabstop>
  <tabstop>comboBox_feature_2</tabstop>
  <tabstop>checkBox_all_features</tabstop>
  <tabstop>checkBox_move_features</tabstop>
  <tabstop>checkBox_show_info</tabstop>
  <tabstop>pushButton_run_feature_detection</tabstop>
  <tabstop>lineEdit_image_path_folder</tabstop>
  <tabstop>pushButton_load_images</tabstop>
  <tabstop>pushButton_previous_image</tabstop>
  <tabstop>pushButton_next_image</tabstop>
  <tabstop>pushButton_continue</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
