<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="12" column="0">
    <widget class="QLabel" name="label_feature">
     <property name="text">
      <string>Features</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="3">
    <widget class="QLabel" name="label_info">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="3">
    <widget class="QLabel" name="label_instructions">
     <property name="text">
      <string>Select the feature, and click to change the feature position.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_continue">
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Feature Detection</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_encoder">
     <property name="text">
      <string>Encoder</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Feature Detection</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QSpinBox" name="spinBox_num_classes"/>
   </item>
   <item row="19" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="18" column="0">
    <widget class="QPushButton" name="pushButton_test_function">
     <property name="text">
      <string>Test 1</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QComboBox" name="comboBox_feature_1"/>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_load_model">
     <property name="text">
      <string>Load Model</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QCheckBox" name="checkBox_show_mask">
     <property name="text">
      <string>Show Mask</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_checkpoint">
     <property name="text">
      <string>Checkpoint</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_run_feature_detection">
     <property name="text">
      <string>Run Feature Detection</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_encoder"/>
   </item>
   <item row="12" column="2">
    <widget class="QComboBox" name="comboBox_feature_2"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Segmentation Model</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_num_classes">
     <property name="text">
      <string>No. Classes</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_checkpoint"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_beam_type">
     <property name="text">
      <string>Beam Type</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_beam_type"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
