<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="11" column="0" colspan="2">
    <widget class="QPushButton" name="moveRelative_button">
     <property name="text">
      <string>Move </string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QComboBox" name="savedPosition_combobox"/>
   </item>
   <item row="14" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="savedPositionName_lineEdit"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="dr_label">
     <property name="text">
      <string>dR (deg)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QDoubleSpinBox" name="dX_spinbox">
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="dy_label">
     <property name="text">
      <string>dY (um)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QComboBox" name="move_type_comboBox">
     <item>
      <property name="text">
       <string>Relative Move</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Corrected Move</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Manipulator</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="dz_label">
     <property name="text">
      <string>dZ (um)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QComboBox" name="beam_type_combobox">
     <item>
      <property name="text">
       <string>ION</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ELECTRON</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QDoubleSpinBox" name="dZ_spinbox">
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDoubleSpinBox" name="dY_spinbox">
     <property name="minimum">
      <double>-1000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="manipulatorStatus_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QDoubleSpinBox" name="dR_spinbox">
     <property name="minimum">
      <double>-365.000000000000000</double>
     </property>
     <property name="maximum">
      <double>365.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QPushButton" name="goToPosition_button">
     <property name="text">
      <string>Go To Position</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QPushButton" name="addSavedPosition_button">
     <property name="text">
      <string>Save Position</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="insertManipulator_button">
     <property name="text">
      <string>Insert</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="dx_label">
     <property name="text">
      <string>dX (um)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="beam_type_label">
     <property name="text">
      <string>Beam Type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="calibrated_status_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>insertManipulator_button</tabstop>
  <tabstop>move_type_comboBox</tabstop>
  <tabstop>dX_spinbox</tabstop>
  <tabstop>dY_spinbox</tabstop>
  <tabstop>dZ_spinbox</tabstop>
  <tabstop>dR_spinbox</tabstop>
  <tabstop>beam_type_combobox</tabstop>
  <tabstop>moveRelative_button</tabstop>
  <tabstop>addSavedPosition_button</tabstop>
  <tabstop>savedPositionName_lineEdit</tabstop>
  <tabstop>goToPosition_button</tabstop>
  <tabstop>savedPosition_combobox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
