<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>883</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="13" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Connect</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="1">
        <widget class="QLabel" name="label_title">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>System</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_ip_address">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>IP address</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_manufacturer">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_ipadress"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="microscope_button">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Connect to Microscope</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_manufacturer">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Manufacturer </string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stage_tab">
      <attribute name="title">
       <string>Stage</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="0">
        <widget class="QLabel" name="preTiltLabel">
         <property name="text">
          <string>Shuttle Pre Tilt (deg)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="tiltFlatToIonLabel">
         <property name="text">
          <string>Tilt Flat To Ion (deg)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="tiltFlatToElectronLabel">
         <property name="text">
          <string>Tilt Flat To Electron (deg)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="rotationFlatToElectronSpinBox">
         <property name="minimum">
          <double>-360.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="rotationFlatToElectronLabel">
         <property name="text">
          <string>Rotation Flat To Electron (deg)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="tiltFlatToElectronSpinBox">
         <property name="minimum">
          <double>-360.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="rotationFlatToIonLabel">
         <property name="text">
          <string>Rotation Flat To Ion (deg)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="tiltFlatToIonSpinBox">
         <property name="minimum">
          <double>-360.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="needleStageHeightLimitnMmDoubleSpinBox">
         <property name="minimum">
          <double>-99.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="preTiltSpinBox"/>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="rotationFlatToIonSpinBox">
         <property name="minimum">
          <double>-360.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="needleStageHeightLimitnMmLabel">
         <property name="text">
          <string>Needle Stage Height Limit (mm)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_header_stage">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Stage </string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="setStage_button">
         <property name="text">
          <string>Set Stage Parameters</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_microscope">
      <attribute name="title">
       <string>Microscope Model</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <widget class="QCheckBox" name="checkBox_eb">
         <property name="text">
          <string>Enabled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="17" column="0" colspan="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QCheckBox" name="checkBox_gis_enabled">
         <property name="text">
          <string>Enabled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="checkBox_needle_enabled">
         <property name="text">
          <string>Enabled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Manipulator</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="checkBox_stage_rotation">
         <property name="text">
          <string>Rotation</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Stage</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Model parameters</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_ib">
         <property name="text">
          <string>Enabled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="2">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QCheckBox" name="checkBox_needle_rotation">
         <property name="text">
          <string>Rotation</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="checkBox_stage_enabled">
         <property name="text">
          <string>Enabled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QCheckBox" name="checkBox_multichem">
         <property name="text">
          <string>MultiChem</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>GIS</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QCheckBox" name="checkBox_needle_tilt">
         <property name="text">
          <string>Tilt</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Ion Beam</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Electron Beam</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="checkBox_stage_tilt">
         <property name="text">
          <string>Tilt</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBox_select_plasma_gas">
         <property name="text">
          <string>Can Select Plasma Gas</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>System</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="12" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Detector Mode</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="lineEdit_detector_mode_eb"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Detector Mode</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_height_ion">
             <property name="decimals">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_height_eb">
             <property name="decimals">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Voltage (V)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Detector Type</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Electron Beam</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Ion Beam</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="lineEdit_detector_type_eb"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_plasma_gas"/>
           </item>
           <item row="9" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_current_eb">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Voltage (V)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEdit_detector_type_ion"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Eucentric Height  (m)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_ion_current">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QSpinBox" name="spinBox_voltage_eb">
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Current (nA)</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Detector Type</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Plasma Gas</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="lineEdit_detector_mode_ion"/>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Current (nA)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Eucentric Height (m)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox_ion_voltage">
             <property name="maximum">
              <number>100000</number>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="13" column="1">
            <widget class="QCheckBox" name="checkBox_apply_settings">
             <property name="text">
              <string>Apply Settings On Start-up</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QCheckBox" name="checkBox_connect_automatically">
             <property name="text">
              <string>Connect To Microscope Automatically</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>User</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="6" column="0">
            <widget class="QLabel" name="label_33">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Imaging Current (nA)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_30">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Rate (mm3/A/s)</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_38">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Dwell Time (µs)</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_37">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Autocontrast</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_34">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Resolution</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_29">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Spot Size (nm)</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="2">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_39">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_27">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Milling</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QCheckBox" name="checkBox_gamma">
             <property name="text">
              <string>Enabled</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QCheckBox" name="checkBox_autocontrast">
             <property name="text">
              <string>Enabled</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_35">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Horizontal Field Width (µm)</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_36">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Beam</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_40">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Gamma </string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QCheckBox" name="checkBox_save">
             <property name="text">
              <string>Enabled</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_32">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>imaging</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_31">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Dwell time (µs)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_28">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Milling Current (nA)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="spinBox_res_width">
             <property name="maximum">
              <number>100000</number>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QSpinBox" name="spinBox_res_height">
             <property name="maximum">
              <number>100000</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_imaging_current">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="QSpinBox" name="spinBox_hfw">
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
           <item row="9" column="1" colspan="2">
            <widget class="QLineEdit" name="lineEdit_beam_type"/>
           </item>
           <item row="11" column="1" colspan="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_dwell_time_imaging">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_dwell_time_milling">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_rate">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_spotsize">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_milling_current">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>100000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="16" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="14" column="0">
    <widget class="QPushButton" name="pushButton_save_yaml">
     <property name="text">
      <string>Save Configuration To File</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QPushButton" name="pushButton_import_yaml">
     <property name="text">
      <string>Import Settings</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_apply_settings">
     <property name="text">
      <string>Apply All Settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_ipadress</tabstop>
  <tabstop>comboBox_manufacturer</tabstop>
  <tabstop>microscope_button</tabstop>
  <tabstop>pushButton_save_yaml</tabstop>
  <tabstop>pushButton_import_yaml</tabstop>
  <tabstop>pushButton_apply_settings</tabstop>
  <tabstop>setStage_button</tabstop>
  <tabstop>rotationFlatToElectronSpinBox</tabstop>
  <tabstop>rotationFlatToIonSpinBox</tabstop>
  <tabstop>tiltFlatToElectronSpinBox</tabstop>
  <tabstop>tiltFlatToIonSpinBox</tabstop>
  <tabstop>preTiltSpinBox</tabstop>
  <tabstop>needleStageHeightLimitnMmDoubleSpinBox</tabstop>
  <tabstop>checkBox_eb</tabstop>
  <tabstop>checkBox_ib</tabstop>
  <tabstop>checkBox_select_plasma_gas</tabstop>
  <tabstop>checkBox_stage_enabled</tabstop>
  <tabstop>checkBox_stage_rotation</tabstop>
  <tabstop>checkBox_stage_tilt</tabstop>
  <tabstop>checkBox_needle_enabled</tabstop>
  <tabstop>checkBox_needle_rotation</tabstop>
  <tabstop>checkBox_needle_tilt</tabstop>
  <tabstop>checkBox_gis_enabled</tabstop>
  <tabstop>checkBox_multichem</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>spinBox_ion_voltage</tabstop>
  <tabstop>doubleSpinBox_ion_current</tabstop>
  <tabstop>lineEdit_plasma_gas</tabstop>
  <tabstop>doubleSpinBox_height_ion</tabstop>
  <tabstop>lineEdit_detector_type_ion</tabstop>
  <tabstop>lineEdit_detector_mode_ion</tabstop>
  <tabstop>spinBox_voltage_eb</tabstop>
  <tabstop>doubleSpinBox_current_eb</tabstop>
  <tabstop>doubleSpinBox_height_eb</tabstop>
  <tabstop>lineEdit_detector_type_eb</tabstop>
  <tabstop>lineEdit_detector_mode_eb</tabstop>
  <tabstop>checkBox_apply_settings</tabstop>
  <tabstop>checkBox_connect_automatically</tabstop>
  <tabstop>doubleSpinBox_milling_current</tabstop>
  <tabstop>doubleSpinBox_spotsize</tabstop>
  <tabstop>doubleSpinBox_rate</tabstop>
  <tabstop>doubleSpinBox_dwell_time_milling</tabstop>
  <tabstop>doubleSpinBox_imaging_current</tabstop>
  <tabstop>spinBox_res_width</tabstop>
  <tabstop>spinBox_res_height</tabstop>
  <tabstop>spinBox_hfw</tabstop>
  <tabstop>lineEdit_beam_type</tabstop>
  <tabstop>checkBox_autocontrast</tabstop>
  <tabstop>doubleSpinBox_dwell_time_imaging</tabstop>
  <tabstop>checkBox_save</tabstop>
  <tabstop>checkBox_gamma</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
