<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="17" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_patterns">
      <attribute name="title">
       <string>Patterns</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_milling_stage"/>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="comboBox_milling_current"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_milling_header">
         <property name="text">
          <string>Milling</string>
         </property>
        </widget>
       </item>
       <item row="23" column="0" colspan="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_preset">
         <property name="text">
          <string>Preset</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_centre_y">
         <property name="minimum">
          <double>-10000000000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99999999999999991611392.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_spacing">
         <property name="text">
          <string>Spacing</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_hfw">
         <property name="text">
          <string>Horizontal Field Width (um)</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_centre_x">
         <property name="minimum">
          <double>-9999999999999999583119736832.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000000000000000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_rate">
         <property name="text">
          <string>Rate (mm3/A/s)</string>
         </property>
        </widget>
       </item>
       <item row="24" column="0">
        <widget class="QCheckBox" name="checkBox_live_update">
         <property name="text">
          <string>Live Update</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_milling_current">
         <property name="text">
          <string>Current (A)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_dwell_time">
         <property name="text">
          <string>Dwell Time (us)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_add_milling_stage">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QComboBox" name="comboBox_patterns"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="label_centre_x">
         <property name="text">
          <string>Centre X (um)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_application_file">
         <property name="text">
          <string>Application File</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_spot_size">
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_spot_size">
         <property name="text">
          <string>Spot Size (um)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_rate">
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="label_centre_y">
         <property name="text">
          <string>Centre Y (um)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_milling_stage">
         <property name="text">
          <string>Milling Stage</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0" rowspan="2" colspan="2">
        <layout class="QGridLayout" name="gridLayout_patterns"/>
       </item>
       <item row="12" column="1">
        <widget class="QComboBox" name="comboBox_preset"/>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_remove_milling_stage">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_spacing">
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_hfw">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <double>10.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>150.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_dwell_time">
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>4000000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="comboBox_application_file"/>
       </item>
       <item row="26" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Update Pattern</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="2">
        <widget class="QLabel" name="label_patterns_header">
         <property name="text">
          <string>Patterns</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_pattern_set">
         <property name="text">
          <string>Pattern</string>
         </property>
        </widget>
       </item>
       <item row="25" column="0">
        <widget class="QCheckBox" name="checkBox_move_all_patterns">
         <property name="text">
          <string>Move All Patterns Together</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="29" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="28" column="0" colspan="2">
    <widget class="QLabel" name="label_info">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="27" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_run_milling">
     <property name="text">
      <string>Run Milling</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Milling</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox_milling_stage</tabstop>
  <tabstop>pushButton_add_milling_stage</tabstop>
  <tabstop>pushButton_remove_milling_stage</tabstop>
  <tabstop>checkBox_live_update</tabstop>
  <tabstop>checkBox_move_all_patterns</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_run_milling</tabstop>
  <tabstop>comboBox_milling_current</tabstop>
  <tabstop>doubleSpinBox_hfw</tabstop>
  <tabstop>comboBox_application_file</tabstop>
  <tabstop>doubleSpinBox_rate</tabstop>
  <tabstop>doubleSpinBox_dwell_time</tabstop>
  <tabstop>doubleSpinBox_spot_size</tabstop>
  <tabstop>doubleSpinBox_spacing</tabstop>
  <tabstop>comboBox_preset</tabstop>
  <tabstop>comboBox_patterns</tabstop>
  <tabstop>doubleSpinBox_centre_x</tabstop>
  <tabstop>doubleSpinBox_centre_y</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
