<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>833</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>569</width>
         <height>845</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="33" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Model</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1" colspan="2">
         <widget class="QLabel" name="label_fibsem_version">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="36" column="0" colspan="3">
         <widget class="Line" name="line_5">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="21" column="0" colspan="3">
         <widget class="Line" name="line_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Detector Settings</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLabel" name="label_name">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="19" column="1" colspan="2">
         <widget class="QLabel" name="label_detector_mode">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="42" column="0" colspan="3">
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Experiment ID</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1" colspan="2">
         <widget class="QLabel" name="label_method">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Beam Settings</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1" colspan="2">
         <widget class="QLabel" name="label_detector_brightness">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>OpenFIBSEM Version</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Beam Current</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QLabel" name="label_timestamp">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLabel" name="label_application">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="34" column="1" colspan="2">
         <widget class="QLabel" name="label_serial_no">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="28" column="1" colspan="2">
         <widget class="QLabel" name="label_shift">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QLabel" name="label_app_version">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="3">
         <widget class="Line" name="line_4">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="32" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Manufacturer</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Brightness</string>
          </property>
         </widget>
        </item>
        <item row="30" column="0" colspan="3">
         <widget class="Line" name="line_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="34" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Serial No.</string>
          </property>
         </widget>
        </item>
        <item row="44" column="1">
         <widget class="QLabel" name="label_metadata_version">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Experiment</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="3">
         <widget class="Line" name="line">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Beam Type</string>
          </property>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Stigmation</string>
          </property>
         </widget>
        </item>
        <item row="43" column="0" colspan="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Horizontal Field Width (um)</string>
          </property>
         </widget>
        </item>
        <item row="26" column="1" colspan="2">
         <widget class="QLabel" name="label_dwell_time">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="35" column="1" colspan="2">
         <widget class="QLabel" name="label_software_version">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Working Distance</string>
          </property>
         </widget>
        </item>
        <item row="32" column="1" colspan="2">
         <widget class="QLabel" name="label_manufacturer">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Scan Rotation</string>
          </property>
         </widget>
        </item>
        <item row="31" column="0">
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>System</string>
          </property>
         </widget>
        </item>
        <item row="39" column="1" colspan="2">
         <widget class="QLabel" name="label_organisation">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="23" column="1" colspan="2">
         <widget class="QLabel" name="label_beam_current">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="33" column="1" colspan="2">
         <widget class="QLabel" name="label_model">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="29" column="1" colspan="2">
         <widget class="QLabel" name="label_stigmation">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="25" column="1" colspan="2">
         <widget class="QLabel" name="label_working_distance">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="35" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Software Version</string>
          </property>
         </widget>
        </item>
        <item row="40" column="1" colspan="2">
         <widget class="QLabel" name="label_userpc">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Mode</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1" colspan="2">
         <widget class="QLabel" name="label_ID">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="24" column="1" colspan="2">
         <widget class="QLabel" name="label_voltage">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="41" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QLabel" name="label_beamType">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="37" column="0">
         <widget class="QLabel" name="label_33">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>User</string>
          </property>
         </widget>
        </item>
        <item row="44" column="0">
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Image Metadata Version</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Voltage</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1" colspan="2">
         <widget class="QLabel" name="label_detector_contrast">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="38" column="1" colspan="2">
         <widget class="QLabel" name="label_username">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Method</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QLabel" name="label_hfw">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="38" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Resolution</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1" colspan="2">
         <widget class="QLabel" name="label_detector_type">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Contrast</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_38">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Stage Position</string>
          </property>
         </widget>
        </item>
        <item row="39" column="0">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Organisation</string>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Shift</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Filename</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QLabel" name="label_resolution">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Application (Version)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Time Stamp </string>
          </property>
         </widget>
        </item>
        <item row="40" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Computer</string>
          </property>
         </widget>
        </item>
        <item row="27" column="1" colspan="2">
         <widget class="QLabel" name="label_scan_rotation">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Dwell Time</string>
          </property>
         </widget>
        </item>
        <item row="41" column="1" colspan="2">
         <widget class="QLabel" name="label_email">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QLabel" name="label_position">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Drag and drop images into the viewer</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OpenFIBSEM Image Viewer</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Drag and drop of folders is currently unsupported</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_export">
      <property name="text">
       <string>Export Image with Metadata</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>603</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
