<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="27" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_take_all_images">
     <property name="text">
      <string>Acquire All Images</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QSlider" name="detector_brightness_slider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="sliderPosition">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Contrast (%)</string>
     </property>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="QDoubleSpinBox" name="beam_current">
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Working Distance (mm)</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1" colspan="2">
    <widget class="QPushButton" name="button_set_beam_settings">
     <property name="text">
      <string>Set Beam Settings</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_image_label">
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="QLabel" name="detector_brightness_label">
     <property name="text">
      <string>50%</string>
     </property>
    </widget>
   </item>
   <item row="23" column="1" colspan="2">
    <widget class="QLabel" name="ion_ruler_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Brightness (%)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_image_save_path">
     <property name="text">
      <string>Path</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_image_resolution">
     <property name="text">
      <string>Resolution (px)</string>
     </property>
    </widget>
   </item>
   <item row="26" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_take_image">
     <property name="text">
      <string>Acquire Image</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_presets">
     <property name="text">
      <string>Preset</string>
     </property>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="QDoubleSpinBox" name="beam_voltage">
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Shift (x,y) (um)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="spinBox_resolution_x">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="value">
      <number>1536</number>
     </property>
    </widget>
   </item>
   <item row="28" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="21" column="2">
    <widget class="QDoubleSpinBox" name="stigmation_y">
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="22" column="1">
    <widget class="QDoubleSpinBox" name="shift_x">
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Image Settings</string>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QCheckBox" name="ion_ruler_checkBox">
     <property name="text">
      <string>Ruler </string>
     </property>
    </widget>
   </item>
   <item row="24" column="1">
    <widget class="QCheckBox" name="crosshair_checkbox">
     <property name="text">
      <string>Cross Hair</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="25" column="0" colspan="3">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2">
    <widget class="QSpinBox" name="spinBox_resolution_y">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="value">
      <number>1024</number>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="2">
    <widget class="QPushButton" name="set_detector_button">
     <property name="text">
      <string>Set Detector Settings</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="checkBox_image_use_autocontrast">
     <property name="text">
      <string>AutoContrast</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="21" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Stigmation (x,y)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_presets"/>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_image_path"/>
   </item>
   <item row="22" column="2">
    <widget class="QDoubleSpinBox" name="shift_y">
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="16" column="2">
    <widget class="QLabel" name="detector_contrast_label">
     <property name="text">
      <string>50%</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_image_dwell_time">
     <property name="maximum">
      <double>10000000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Beam</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QCheckBox" name="checkBox_image_use_autogamma">
     <property name="text">
      <string>AutoGamma</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Beam Current (pA)</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1" colspan="2">
    <widget class="QComboBox" name="detector_type_combobox"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_image_dwell_time">
     <property name="text">
      <string>Dwell Time (us)</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QCheckBox" name="checkBox_image_save_image">
     <property name="text">
      <string>Save Image</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QSlider" name="detector_contrast_slider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="sliderPosition">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QDoubleSpinBox" name="working_distance">
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Detector Settings</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_image_hfw">
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>150.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="selected_beam"/>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Beam Settings</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_image_label"/>
   </item>
   <item row="14" column="1" colspan="2">
    <widget class="QComboBox" name="detector_mode_combobox"/>
   </item>
   <item row="21" column="1">
    <widget class="QDoubleSpinBox" name="stigmation_x">
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_image_hfw">
     <property name="text">
      <string>Horizontal Field Width (um)</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Voltage (kV)</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QCheckBox" name="scalebar_checkbox">
     <property name="text">
      <string>Scale Bar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>selected_beam</tabstop>
  <tabstop>spinBox_resolution_x</tabstop>
  <tabstop>spinBox_resolution_y</tabstop>
  <tabstop>doubleSpinBox_image_dwell_time</tabstop>
  <tabstop>doubleSpinBox_image_hfw</tabstop>
  <tabstop>comboBox_presets</tabstop>
  <tabstop>checkBox_image_use_autocontrast</tabstop>
  <tabstop>checkBox_image_use_autogamma</tabstop>
  <tabstop>checkBox_image_save_image</tabstop>
  <tabstop>lineEdit_image_path</tabstop>
  <tabstop>lineEdit_image_label</tabstop>
  <tabstop>set_detector_button</tabstop>
  <tabstop>detector_type_combobox</tabstop>
  <tabstop>detector_mode_combobox</tabstop>
  <tabstop>detector_brightness_slider</tabstop>
  <tabstop>detector_contrast_slider</tabstop>
  <tabstop>button_set_beam_settings</tabstop>
  <tabstop>working_distance</tabstop>
  <tabstop>beam_current</tabstop>
  <tabstop>beam_voltage</tabstop>
  <tabstop>stigmation_x</tabstop>
  <tabstop>stigmation_y</tabstop>
  <tabstop>shift_x</tabstop>
  <tabstop>shift_y</tabstop>
  <tabstop>ion_ruler_checkBox</tabstop>
  <tabstop>scalebar_checkbox</tabstop>
  <tabstop>crosshair_checkbox</tabstop>
  <tabstop>pushButton_take_image</tabstop>
  <tabstop>pushButton_take_all_images</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
